[gd_scene load_steps=3 format=3 uid="uid://h4jx15ke7gv2"]

[ext_resource type="Script" path="res://UI/level_interface.gd" id="1_0lqpf"]
[ext_resource type="Theme" uid="uid://crec17ay4ikq7" path="res://Themes/button_theme.tres" id="1_15jvm"]

[node name="LevelInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_15jvm")
script = ExtResource("1_0lqpf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 25

[node name="LabelEnemies" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LabelHealth" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
vertical_alignment = 2
