[gd_scene load_steps=4 format=3 uid="uid://b50vnn5vbxn7x"]

[ext_resource type="Texture2D" uid="uid://d3yd3bieffdst" path="res://Tilesets/Grid/actor.png" id="1_yrttn"]
[ext_resource type="Texture2D" uid="uid://budhswdr4tvsm" path="res://Tilesets/Grid/obstacle.png" id="2_kn0ql"]
[ext_resource type="Texture2D" uid="uid://bjjgqeri21xjr" path="res://Tilesets/Grid/object.png" id="3_0jn3y"]

[node name="Node2D" type="Node2D"]
position = Vector2(-32, -32)

[node name="Actor" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_yrttn")

[node name="Obstacle" type="Sprite2D" parent="."]
position = Vector2(96, 32)
texture = ExtResource("2_kn0ql")

[node name="Object" type="Sprite2D" parent="."]
position = Vector2(160, 32)
texture = ExtResource("3_0jn3y")
